PORT=3000

SUPABASE_URL=https://yjlzvjespvgclxefwbud.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbHp2amVzcHZnY2x4ZWZ3YnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDM0OTUsImV4cCI6MjA3ODcxOTQ5NX0.hsWynIar1QaURIe5-g0T59SF0rXk_2IUVro2H7-IEIs

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1440985512524644372/jE6smJ_0o3_PJIe3j8__uAFU5OzztIM8XunEFGJuJaRLrj2CtLTTk8EvyqXeHYLLowAr

CORS_ORIGIN=*
ADMIN_DELETE_PIN=1234
